# casino-plugin

./: .gitignore  pom.xml
src/main/java/eu/hiddenite/casino/: CasinoPlugin.java  Database.java  Economy.java
src/main/java/eu/hiddenite/casino/commands/: CasinoCommand.java
src/main/java/eu/hiddenite/casino/helpers/: BlockHelper.java  Misc.java
src/main/java/eu/hiddenite/casino/machine/: AMachine.java  IMachine.java  MachineManager.java  SlotMachine.java  SlotMachineManager.java  SlotMachineResult.java  SlotMachineRow.java
src/main/java/eu/hiddenite/casino/machine/fall/: FallMachine.java  FallMachineResult.java  FallMachineRow.java
src/main/java/eu/hiddenite/casino/machine/slot/: SlotMachine.java  SlotMachineRow.java
src/main/resources/: config.yml  plugin.yml
